NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-secret
# Set your database connection information here
MONGO_CONNECTION_STRING='mongodb://db_user:VCdcYivNJuJinH3R@cluster0-shard-00-00-kak6k.mongodb.net:27017,cluster0-shard-00-01-kak6k.mongodb.net:27017,cluster0-shard-00-02-kak6k.mongodb.net:27017/rest?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'